<!DOCTYPE HTML>
<html>
<head>
    <title>Cinema bookings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
    href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		body, html { height:100%;
            margin:0;
            padding:0;
            width:100%;
            background-color:silver;
        }

        #uno{
            float:left;
            width:700px;
            display:inline-block;
            height:450px;
	    }
        #dos{
            float:right;
            width:900px;
            display:inline-block;
            height:450px;
	    }
	    #tres{
            float:right;
            width:450px;
            display:inline-block;
            height:150px;
	    }#cuatro{
            float:right;
            width:450px;
            display:inline-block;
            height:150px;
	    }
		</style>

</head>
<body>
    <h1>Cinema Bookings</h1>
    <form action="/action_page.php">
	  <label for="fname">Cinema selected :</label>
	  <input type="text" id="fname" name="fname" value="name">
        <input type="text" id="fdate" name="fdate" value="date"/>
	  <button type="button" class="btn btn-primary" onclick="app.getFunctionsByCinemaAndDate($('#fname').val(),$('#fdate').val())" >Get Functions</button>
	</form>
  </div>

    <div id = "uno" class="col-md-6">
        <h2><i id="cinemaname"></i> Movies:</h2>
      <table style="width:100%" id="table" class="table">
        <tr>
        	<th>Name</th>
	    	<th>Genre</th>
	    	<th>Hour</th>
	    	<th>Availability</th>
        </tr>
        <tbody id="body"></tbody>
      </table>


    </div>

      <div id="dos" class="col-xl-6">
          <h2> Availability of:<i id="current"></i> </h2>
        <canvas id="myCanvas" width="850" height="400" style="border:1px solid #000000;">
        </canvas>
    </div>
    <div id="tres" class="col-xl-6">
        <h2 id="admin">Administrator mode</h2>
        <label for="fhour">Edit Function :</label>
        <input type="text" id="fhour" name="fhour" value="hour"/>
        <button type="button" id="Safe/Update" class="btn btn-primary" onclick="app.updateAndSave()" >Safe/Update</button>
        </br>
        <button type="button" id="Create" class="add_form_field" onclick="app.createFunction()" >Create New Function</button>
        <button type="button" id="Delete" class="btn btn-danger"  onclick="app.deleteFunction()">Delete Function</button>

    </div>
    <div id="cuatro"class="container1">
        <br>
        <label for="fnewname">Edit Function :</label>
        <input type="text" id="fnewname" name="fnewname" value="new name"/></br>
        <label for="fnewgenre">Edit Function :</label>
        <input type="text" id="fnewgenre" name="fnewgenre" value="new genre"/></br>
        <label for="fnewhour">Edit Function :</label>
        <input type="text" id="fnewhour" name="fnewhour" value="new hour"/></br>
        <button type="button" class="btn btn-primary" onclick="app.createNewFunction( $('#fnewname').val(),$('#fnewgenre').val(),$('#fnewhour').val())">Insert</button></div>
    </div>
</body>
<script src="js/apiclient.js"></script>
<script src="js/apimock.js"></script>
<script src="js/app.js"></script>
</html>